# ReaderApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/readerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readerapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/readerapp/navigation/: AppNavHost.kt  BottomNavItem.kt  BottomNavigationBar.kt  MainNavigation.kt  NavHostContainer.kt
app/src/main/res/drawable/: ic_books_bn.xml  ic_profile_bn.xml  ic_upload_bn.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/example/readerapp/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/example/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/example/core/data/datasource/: BookLocalDataSource.kt
core-data/src/main/java/com/example/core/data/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RemoteModule.kt  RepositoryModule.kt
core-data/src/main/java/com/example/core/data/mapper/: BookMapper.kt  UserMapper.kt
core-data/src/main/java/com/example/core/data/repository/: BookContentReaderImpl.kt  CloudinaryRepositoryImpl.kt  FirebaseRepositoryImpl.kt  NetworkCheckerRepositoryImpl.kt  ReaderPositionRepositoryImpl.kt  ThemeRepositoryImpl.kt  YandexStorageRepositoryImpl.kt
core-data/src/main/java/com/example/core/data/source/: BookLocalDataSource.kt  GoogleSignInManager.kt
core-data/src/main/java/com/example/core/data/util/: GeneratePdfCover.kt  NotificationUtils.kt  ProgressRequestBody.kt
core-data/src/main/java/com/example/core/data/worker/: BaseFileWorker.kt
core-data/src/main/res/drawable/: ic_logo_notification.xml
core-data/src/main/res/values/: strings.xml
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/example/core/domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/example/core/domain/model/: Book.kt  User.kt
core-domain/src/main/java/com/example/core/domain/repository/: BookContentReaderRepository.kt  CloudinaryRepository.kt  FirebaseRepository.kt  NetworkCheckerRepository.kt  ReaderPositionRepository.kt  ThemeRepository.kt  YandexStorageRepository.kt
core-domain/src/main/java/com/example/core/domain/usecase/: GetBookReaderPositionUseCase.kt  GetDarkThemeUseCase.kt  SetBookReaderPositionUseCase.kt  SetDarkThemeUseCase.kt
core-domain/src/main/java/com/example/core/domain/validator/: CredentialsValidator.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/example/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/example/core/ui/: SplashViewModel.kt  ThemeViewModel.kt
core-ui/src/main/java/com/example/core/ui/component/: BaseAlertDialog.kt  BaseButton.kt  BaseErrorText.kt  BaseHeader.kt  BasePasswordTextField.kt  BaseSnackBar.kt  BaseTextField.kt  ReaderIcon.kt  ThemeSetting.kt
core-ui/src/main/java/com/example/core/ui/splash/: SplashScreen.kt
core-ui/src/main/java/com/example/core/ui/theme/: Color.kt  Theme.kt
core-ui/src/main/java/com/example/core/ui/util/: NotificationPermissionRequester.kt
core-ui/src/main/res/drawable/: ic_logo.xml  ic_replay.xml  ic_warning.xml  visibility.xml  visibility_off.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/example/core/ui/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/example/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/java/com/example/feature_auth/domain/: GetCurrentUserUseCase.kt  RegisterUseCase.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt  ValidateCredentialsUseCase.kt
feature-auth/src/main/java/com/example/feature_auth/domain/repository/: GetCurrentUserUseCase.kt  RegisterUseCase.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt
feature-auth/src/main/java/com/example/feature_auth/domain/validator/: CredentialsValidator.kt
feature-auth/src/main/java/com/example/feature_auth/ui/login/: LoginEffect.kt  LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
feature-auth/src/main/java/com/example/feature_auth/ui/mapper/: AuthErrorMapper.kt
feature-auth/src/main/res/drawable/: ic_google.xml
feature-auth/src/main/res/values/: strings.xml
feature-auth/src/test/java/com/example/feature_auth/: ExampleUnitTest.kt
feature-book-reader/: build.gradle.kts
feature-book-reader/src/main/res/drawable/: ic_bk.xml  ic_dec.xml  ic_inc.xml  ic_reader_setting.xml
feature-book-reader/src/main/res/values/: strings.xml
feature-books/: build.gradle.kts
feature-books/src/androidTest/java/com/example/feature/books/: ExampleInstrumentedTest.kt
feature-books/src/main/res/drawable/: ic_back.xml  ic_clear.xml  ic_cover_placeholder.xml  ic_delete.xml  ic_download.xml  ic_edit_text_view.xml  ic_image_placeholder.xml  ic_search.xml
feature-books/src/main/res/values/: strings.xml
feature-books/src/test/java/com/example/feature/books/: ExampleUnitTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/androidTest/java/com/example/feature/profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/res/drawable/: ic_dark_avatar_placeholder.xml  ic_edit_profile.xml  ic_exit_profile.xml  ic_light_avatar_placeholder.xml  ic_select_avatar.xml
feature-profile/src/main/res/values/: strings.xml
feature-profile/src/test/java/com/example/feature/profile/: ExampleUnitTest.kt
feature-upload/: build.gradle.kts
feature-upload/src/androidTest/java/com/example/feature/upload/: ExampleInstrumentedTest.kt
feature-upload/src/main/: AndroidManifest.xml
feature-upload/src/main/res/drawable/: ic_add_file.xml  ic_reader.xml
feature-upload/src/main/res/raw/: dark_success.json  light_success.json
feature-upload/src/main/res/values/: strings.xml
feature-upload/src/test/java/com/example/feature/upload/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
